<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.0" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../Lina.AnCo.Core/Services/GameService.cs" Line="1" Column="1" />
      <File FileName="../Lina.AnCo.Core/Models/GameModel.cs" Line="1" Column="1" />
      <File FileName="../Lina.AnCo.Core/Models/UserModel.cs" Line="21" Column="21" />
      <File FileName="../Customs/Lina.Customs.Core/Services/SettingService.cs" Line="16" Column="16" />
      <File FileName="../Customs/Lina.Customs.iOS/Services/iOSSettingService.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>